<html>
  <head>
    <title>Gil Logistics</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <script src="https://chat.valentabpo.onereach.ai/lib/richWebChat.umd.min.js"></script>
    <link rel="stylesheet" href="https://chat.valentabpo.onereach.ai/lib/richWebChat.css"/>

    <style>
      .black {
        background-color: black;
        opacity: 1;
        margin-bottom: 0;
        margin-right: 50%;
        position: absolute;
      }
      .menu-bar {
        text-align: center;
        background-color: rgb(121, 167, 197);
      }
      .menu-bar ul {
        display: inline-flex;
        list-style-type: none;
      }
      body {
        /* background-size: cover; */
        display: inline;
        max-width: 100vw;
        max-height: 100vh;
      }
      .heading {
        
        font-size: 50px;
        text-align: center;
        font-family: "Audiowide";
        text-align: center;
        color: rgb(234, 235, 254);
        text-shadow: 6px 6px 3px rgb(2, 41, 84);
      }
      h2 {
        margin-top: 0px;
        text-shadow: 5px 5px rgb(87, 84, 84);
      }
      .head {
        margin-top: 5px;
        margin-right: 20px;
        text-align: right;
        text-shadow: 5px 5px 5px rgb(128, 79, 79);
        opacity: 1;
      }
      a:link {
        text-decoration: none;
        color: aliceblue;
        text-align: center;
      }

      .list {
        margin-top: 20px;
         position: fixed;
        font-weight: bolder;
        color: rgb(10, 10, 10);
        /*background-image: linear-gradient(to bottom, cyan, rgb(236, 113, 113), rgb(57, 143, 241));*/
        margin-right: 20px;
        font-size: large;
        overflow: hidden;
        text-align: center;
        left: 25%;
        display: flex;
      }
      /* .semi {
            position: absolute;
            top: 50%;
            left: 70px;;
            transform: translate(-50%, -50%);
            
            height: 450px;
            width: 450px;
            border-radius: 100% ;
            background-image: linear-gradient(to right, #da406e, rgb(76, 71, 71));
            align-content: flex-start;
            opacity: 0.7;
            }
            */
      .semitop {
        float: left;
        box-shadow: 10px 10px 10px black;
        height: 220px;
        width: 220px;
        border-radius: 0 0 100% 0;
        background-image: linear-gradient(to right, #da406e, rgb(76, 71, 71));
        opacity: 0.8;
        
      }
      .footer {
           left: 0;
           width: 100%;
           bottom: 0;
           position: fixed;
           text-align: left;
           color: rgb(48, 180, 212);
           font-size: 200%;
      }
      .space {
        margin: 10px;
        display: block;
        text-align: left;
        color: rgb(48, 180, 212);
      }

      .box {
        background-color: rgb(77, 110, 133);
        border-radius: 20%;
      }
      .spandiv {
        font-family: "Montserrat";
        text-decoration: none;
        border-color: rgba(29, 26, 26, 0.692);
        padding: 10px;
        
        margin-left: 20px;
        font-weight: bolder;
        border-style: solid;
        float: right;
      }
      .active,
      .spandiv:hover {
        font-family: "Montserrat";
        text-decoration: none;
        color: aliceblue;
        background-color: rgb(77, 110, 133);

        padding: 10px;
        margin-left: 20px;
        opacity: 1;
      }

      #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
      .space:hover {
        color: rgb(241, 11, 22, 1);
        font-weight: bolder;
      }

      small {
        font-size: 80px;
      }
    </style>
  </head>
  <video autoplay muted loop id="myVideo">
    <source src="tobSmith.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
    <div class="semitop">
        <div class="heading">
            <h6 style="margin-top: 40;width: 180px;">
                Gil <br />
                Logistics.
            </h6>
        </div>
    </div>
   

    <div class="semi"></div>

    <p class="list">
      <span class="spandiv">&nbsp&nbsp Markets &nbsp&nbsp</span><br />
      <span class="spandiv">&nbsp&nbspSolutions&nbsp&nbsp</span><br />
      <span class="spandiv">&nbsp&nbsp Services &nbsp&nbsp</span><br />
      <span class="spandiv">&nbsp&nbsp&nbsp Clients &nbsp&nbsp&nbsp</span><br />
      <span class="spandiv">Contact Us</span>
    </p>

    <footer class="footer">
      <div class="space"><i class="fa fa-facebook-official"></i></div>
      <div class="space"><i class="fa fa-instagram"></i></div>
      <div class="space"><i class="fa fa-twitter"></i></div>
      <div class="space"><i class="fa fa-linkedin"></i></div>
    </footer>

    <div id="rwc"></div>

  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var RWC = richWebChat.default
      var app = new RWC({
        container: '#rwc', // DOM element selector where chat will be inserted
        chatUrl: 'https://chat.valentabpo.onereach.ai/y2L3j9GsTDK1yvKBgWbpFw/0dd8jgb', // url of your chat. required
        autoExpandDelay: 10000,
        position: 'bottom-right',
        inviteMessage: "",
        inviteButton: "",
        inviteImage: undefined,
        showCloseIcon: false,
        inviteTimeout: 5000,
        allowChangeChatWindowSize: true,
        allowDrag: true,
        widgetColor: '#FFFF00',
        allowStartNewConversation: true,
        thumbLogo: 'https://www.designfreelogoonline.com/wp-content/uploads/2019/10/000726-Petroleum-04.png',
        animation: 'pulse', // 'pulse', 'ring', 'zoom',
        appearance: {
          blurredBackground: false
        },
        pageData: {
          fname: 'foo'
        }
      })
    });
  </script>
</html>
